158:         // Project Data
159:         const projectData = {
160:     "proj_38395534": {
161:         "id": "proj_38395534",
162:         "title": "Aménagement extérieur à Geispolsheim",
163:         "category": "amenagement",
164:         "description": "Aménagement extérieur complet à Geispolsheim. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
165:         "thumbnail": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.19_2d9038ed.jpg",
166:         "media": [
167:             {
168:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.19_2d9038ed.jpg",
169:                 "type": "image"
170:             },
171:             {
172:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.19_3e7420e1.jpg",
173:                 "type": "image"
174:             },
175:             {
176:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.19_fc7483b2.jpg",
177:                 "type": "image"
178:             },
179:             {
180:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_23aadc2f.jpg",
181:                 "type": "image"
182:             },
183:             {
184:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_271ab69d.jpg",
185:                 "type": "image"
186:             },
187:             {
188:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_524158f7.jpg",
189:                 "type": "image"
190:             },
191:             {
192:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_56b0b0db.jpg",
193:                 "type": "image"
194:             },
195:             {
196:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_651c19b9.jpg",
197:                 "type": "image"
198:             },
199:             {
200:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_77f806a6.jpg",
201:                 "type": "image"
202:             },
203:             {
204:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_97725ab8.jpg",
205:                 "type": "image"
206:             },
207:             {
208:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_bd5b2dca.jpg",
209:                 "type": "image"
210:             },
211:             {
212:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_c5ff17d3.jpg",
213:                 "type": "image"
214:             },
215:             {
216:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_d5c63859.jpg",
217:                 "type": "image"
218:             },
219:             {
220:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_dc1858e4.jpg",
221:                 "type": "image"
222:             },
223:             {
224:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_de12a7d8.jpg",
225:                 "type": "image"
226:             },
227:             {
228:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Image 2025-11-26 à 00.22.20_edaa138f.jpg",
229:                 "type": "image"
230:             },
231:             {
232:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur geispolsheim/WhatsApp Vidéo 2025-11-26 à 00.18.30_9664c160.mp4",
233:                 "type": "video"
234:             }
235:         ],
236:         "location": "Geispolsheim"
237:     },
238:     "proj_34892648": {
239:         "id": "proj_34892648",
240:         "title": "Aménagement extérieur à Lingolsheim",
241:         "category": "amenagement",
242:         "description": "Aménagement extérieur complet à Lingolsheim. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
243:         "thumbnail": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_0cf9da2b.jpg",
244:         "media": [
245:             {
246:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_0cf9da2b.jpg",
247:                 "type": "image"
248:             },
249:             {
250:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_1b3f2911.jpg",
251:                 "type": "image"
252:             },
253:             {
254:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_2283655f.jpg",
255:                 "type": "image"
256:             },
257:             {
258:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_c996006e.jpg",
259:                 "type": "image"
260:             },
261:             {
262:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_dbcad4da.jpg",
263:                 "type": "image"
264:             },
265:             {
266:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Lingolsheim/WhatsApp Image 2025-11-24 à 00.01.58_ddf10f22.jpg",
267:                 "type": "image"
268:             }
269:         ],
270:         "location": "Lingolsheim"
271:     },
272:     "proj_32372833": {
273:         "id": "proj_32372833",
274:         "title": "Aménagement extérieur à Neuhof",
275:         "category": "amenagement",
276:         "description": "Aménagement extérieur complet à Neuhof. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
277:         "thumbnail": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_3fabf102.jpg",
278:         "media": [
279:             {
280:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_3fabf102.jpg",
281:                 "type": "image"
282:             },
283:             {
284:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_817dd706.jpg",
285:                 "type": "image"
286:             },
287:             {
288:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_8c6a3481.jpg",
289:                 "type": "image"
290:             },
291:             {
292:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_bb9bb2d3.jpg",
293:                 "type": "image"
294:             },
295:             {
296:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.20_ef34ded5.jpg",
297:                 "type": "image"
298:             },
299:             {
300:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.21_6c6bf442.jpg",
301:                 "type": "image"
302:             },
303:             {
304:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.21_f15dec78.jpg",
305:                 "type": "image"
306:             },
307:             {
308:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Noheuf/WhatsApp Image 2025-11-26 à 01.19.21_f50ef725.jpg",
309:                 "type": "image"
310:             }
311:         ],
312:         "location": "Neuhof"
313:     },
314:     "proj_73945047": {
315:         "id": "proj_73945047",
316:         "title": "Aménagement extérieur à Strasbourg-Robertsau",
317:         "category": "amenagement",
318:         "description": "Aménagement extérieur complet à Strasbourg-Robertsau. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
319:         "thumbnail": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Image 2025-11-25 à 23.55.03_24a33692.jpg",
320:         "media": [
321:             {
322:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Image 2025-11-25 à 23.55.03_24a33692.jpg",
323:                 "type": "image"
324:             },
325:             {
326:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Image 2025-11-25 à 23.55.03_2d3b14fa.jpg",
327:                 "type": "image"
328:             },
329:             {
330:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Image 2025-11-25 à 23.55.03_4d5d2a5e.jpg",
331:                 "type": "image"
332:             },
333:             {
334:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Image 2025-11-25 à 23.55.03_ad218f93.jpg",
335:                 "type": "image"
336:             },
337:             {
338:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Strasbourg Robertseau/WhatsApp Vidéo 2025-11-25 à 23.55.10_52bb5f06.mp4",
339:                 "type": "video"
340:             }
341:         ],
342:         "location": "Strasbourg-Robertsau"
343:     },
344:     "proj_28927928": {
345:         "id": "proj_28927928",
346:         "title": "Aménagement extérieur à Metz",
347:         "category": "amenagement",
348:         "description": "Aménagement extérieur complet à Metz. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
349:         "thumbnail": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_01a0dd6f.jpg",
350:         "media": [
351:             {
352:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_01a0dd6f.jpg",
353:                 "type": "image"
354:             },
355:             {
356:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_2afce198.jpg",
357:                 "type": "image"
358:             },
359:             {
360:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_82527d1d.jpg",
361:                 "type": "image"
362:             },
363:             {
364:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_a5672d7b.jpg",
365:                 "type": "image"
366:             },
367:             {
368:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_a825e9c9.jpg",
369:                 "type": "image"
370:             },
371:             {
372:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_c8a9815a.jpg",
373:                 "type": "image"
374:             },
375:             {
376:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.23_fcd873f1.jpg",
377:                 "type": "image"
378:             },
379:             {
380:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.24_01cb35c7.jpg",
381:                 "type": "image"
382:             },
383:             {
384:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.24_2038e14b.jpg",
385:                 "type": "image"
386:             },
387:             {
388:                 "src": "assets/images/medias-realisations/Chantier aménagement extérieur Metz/WhatsApp Image 2025-11-26 à 01.28.24_5b279546.jpg",
389:                 "type": "image"
390:             }
391:         ],
392:         "location": "Metz"
393:     },
394:     "proj_31805786": {
395:         "id": "proj_31805786",
396:         "title": "Création d'un enrobé à Duttlenheim",
397:         "category": "maconnerie",
398:         "description": "Travaux de maçonnerie paysagère à Duttlenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
399:         "thumbnail": "assets/images/medias-realisations/Chantier création  enrobé Dahluden/WhatsApp Image 2025-11-26 à 00.13.40_197fd9d9.jpg",
400:         "media": [
401:             {
402:                 "src": "assets/images/medias-realisations/Chantier création  enrobé Dahluden/WhatsApp Image 2025-11-26 à 00.13.40_197fd9d9.jpg",
403:                 "type": "image"
404:             },
405:             {
406:                 "src": "assets/images/medias-realisations/Chantier création  enrobé Dahluden/WhatsApp Image 2025-11-26 à 00.13.40_32c82026.jpg",
407:                 "type": "image"
408:             },
409:             {
410:                 "src": "assets/images/medias-realisations/Chantier création  enrobé Dahluden/WhatsApp Image 2025-11-26 à 00.13.40_c594c689.jpg",
411:                 "type": "image"
412:             },
413:             {
414:                 "src": "assets/images/medias-realisations/Chantier création  enrobé Dahluden/WhatsApp Image 2025-11-26 à 00.13.40_f158f67a.jpg",
415:                 "type": "image"
416:             }
417:         ],
418:         "location": "Duttlenheim"
419:     },
420:     "proj_29324363": {
421:         "id": "proj_29324363",
422:         "title": "Création d'une allée en dalle d'ardoise",
423:         "category": "maconnerie",
424:         "description": "Travaux de maçonnerie paysagère à Strasbourg. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
425:         "thumbnail": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.54_482c97f3.jpg",
426:         "media": [
427:             {
428:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.54_482c97f3.jpg",
429:                 "type": "image"
430:             },
431:             {
432:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.54_53cfe3ae.jpg",
433:                 "type": "image"
434:             },
435:             {
436:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.54_837a915a.jpg",
437:                 "type": "image"
438:             },
439:             {
440:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.54_edc662fb.jpg",
441:                 "type": "image"
442:             },
443:             {
444:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.55_7409a942.jpg",
445:                 "type": "image"
446:             },
447:             {
448:                 "src": "assets/images/medias-realisations/Chantier Création aller dalle ardoise/WhatsApp Image 2025-11-26 à 01.25.55_8be28f1f.jpg",
449:                 "type": "image"
450:             }
451:         ],
452:         "location": "Strasbourg"
453:     },
454:     "proj_77188158": {
455:         "id": "proj_77188158",
456:         "title": "Création d'un bac à fleurs de jardin à Eschau",
457:         "category": "amenagement",
458:         "description": "Aménagement extérieur complet à Eschau. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
459:         "thumbnail": "assets/images/medias-realisations/Chantier création bac à fleur  jardin Eschau/WhatsApp Image 2025-11-26 à 01.29.28_8aa1fd9c.jpg",
460:         "media": [
461:             {
462:                 "src": "assets/images/medias-realisations/Chantier création bac à fleur  jardin Eschau/WhatsApp Image 2025-11-26 à 01.29.28_8aa1fd9c.jpg",
463:                 "type": "image"
464:             },
465:             {
466:                 "src": "assets/images/medias-realisations/Chantier création bac à fleur  jardin Eschau/WhatsApp Image 2025-11-26 à 01.29.29_6db2a7d4.jpg",
467:                 "type": "image"
468:             },
469:             {
470:                 "src": "assets/images/medias-realisations/Chantier création bac à fleur  jardin Eschau/WhatsApp Image 2025-11-26 à 01.29.29_8fa2d3f7.jpg",
471:                 "type": "image"
472:             },
473:             {
474:                 "src": "assets/images/medias-realisations/Chantier création bac à fleur  jardin Eschau/WhatsApp Image 2025-11-26 à 01.29.29_ad5e6d7e.jpg",
475:                 "type": "image"
476:             }
477:         ],
478:         "location": "Eschau"
479:     },
480:     "proj_76892784": {
481:         "id": "proj_76892784",
482:         "title": "Création d'un socle béton pour boîte aux lettres à Eckbolsheim",
483:         "category": "maconnerie",
484:         "description": "Travaux de maçonnerie paysagère à Eckbolsheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
485:         "thumbnail": "assets/images/medias-realisations/Chantier création béton boîte au lettre Eckbolsheim/WhatsApp Image 2025-11-26 à 00.26.25_2484b8f2.jpg",
486:         "media": [
487:             {
488:                 "src": "assets/images/medias-realisations/Chantier création béton boîte au lettre Eckbolsheim/WhatsApp Image 2025-11-26 à 00.26.25_2484b8f2.jpg",
489:                 "type": "image"
490:             },
491:             {
492:                 "src": "assets/images/medias-realisations/Chantier création béton boîte au lettre Eckbolsheim/WhatsApp Image 2025-11-26 à 00.26.25_a0ac9010.jpg",
493:                 "type": "image"
494:             },
495:             {
496:                 "src": "assets/images/medias-realisations/Chantier création béton boîte au lettre Eckbolsheim/WhatsApp Image 2025-11-26 à 00.26.25_ab933e07.jpg",
497:                 "type": "image"
498:             }
499:         ],
500:         "location": "Eckbolsheim"
501:     },
502:     "proj_27979384": {
503:         "id": "proj_27979384",
504:         "title": "Réalisation d'un crépi à Duttlenheim",
505:         "category": "maconnerie",
506:         "description": "Travaux de maçonnerie paysagère à Duttlenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
507:         "thumbnail": "assets/images/medias-realisations/Chantier Création crépi donnenheim/WhatsApp Image 2025-11-26 à 01.37.29_1c4d5bf6.jpg",
508:         "media": [
509:             {
510:                 "src": "assets/images/medias-realisations/Chantier Création crépi donnenheim/WhatsApp Image 2025-11-26 à 01.37.29_1c4d5bf6.jpg",
511:                 "type": "image"
512:             },
513:             {
514:                 "src": "assets/images/medias-realisations/Chantier Création crépi donnenheim/WhatsApp Image 2025-11-26 à 01.37.30_87fa4201.jpg",
515:                 "type": "image"
516:             },
517:             {
518:                 "src": "assets/images/medias-realisations/Chantier Création crépi donnenheim/WhatsApp Image 2025-11-26 à 01.37.30_92fe189d.jpg",
519:                 "type": "image"
520:             },
521:             {
522:                 "src": "assets/images/medias-realisations/Chantier Création crépi donnenheim/WhatsApp Vidéo 2025-11-26 à 01.37.30_f9fa295f.mp4",
523:                 "type": "video"
524:             }
525:         ],
526:         "location": "Duttlenheim"
527:     },
528:     "proj_36344588": {
529:         "id": "proj_36344588",
530:         "title": "Création d'un mur avec couvertine et crépi à Obernai",
531:         "category": "maconnerie",
532:         "description": "Travaux de maçonnerie paysagère à Obernai. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
533:         "thumbnail": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.02_f2e206a8.jpg",
534:         "media": [
535:             {
536:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.02_f2e206a8.jpg",
537:                 "type": "image"
538:             },
539:             {
540:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_1279eb99.jpg",
541:                 "type": "image"
542:             },
543:             {
544:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_136a33c1.jpg",
545:                 "type": "image"
546:             },
547:             {
548:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_16e92c90.jpg",
549:                 "type": "image"
550:             },
551:             {
552:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_8c5d0963.jpg",
553:                 "type": "image"
554:             },
555:             {
556:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_97bd38dd.jpg",
557:                 "type": "image"
558:             },
559:             {
560:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_d4abd66c.jpg",
561:                 "type": "image"
562:             },
563:             {
564:                 "src": "assets/images/medias-realisations/Chantier création mur -Couvertine -Crepi à Obernai/WhatsApp Image 2025-11-26 à 00.03.03_f5c1ee36.jpg",
565:                 "type": "image"
566:             }
567:         ],
568:         "location": "Obernai"
569:     },
570:     "proj_61910349": {
571:         "id": "proj_61910349",
572:         "title": "Création d'un mur à Achenheim",
573:         "category": "maconnerie",
574:         "description": "Travaux de maçonnerie paysagère à Achenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
575:         "thumbnail": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Image 2025-11-26 à 01.14.39_02fe6641.jpg",
576:         "media": [
577:             {
578:                 "src": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Image 2025-11-26 à 01.14.39_02fe6641.jpg",
579:                 "type": "image"
580:             },
581:             {
582:                 "src": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Image 2025-11-26 à 01.14.39_27b49ae1.jpg",
583:                 "type": "image"
584:             },
585:             {
586:                 "src": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Image 2025-11-26 à 01.14.39_63edfc1c.jpg",
587:                 "type": "image"
588:             },
589:             {
590:                 "src": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Image 2025-11-26 à 01.14.39_aba9f1ba.jpg",
591:                 "type": "image"
592:             },
593:             {
594:                 "src": "assets/images/medias-realisations/Chantier création mur Achenheim/WhatsApp Vidéo 2025-11-26 à 01.14.39_bc05a1f3.mp4",
595:                 "type": "video"
596:             }
597:         ],
598:         "location": "Achenheim"
599:     },
600:     "proj_61483516": {
601:         "id": "proj_61483516",
602:         "title": "Création d'un mur et crépi à Wittersheim",
603:         "category": "maconnerie",
604:         "description": "Travaux de maçonnerie paysagère à Wittersheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
605:         "thumbnail": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_0820de25.jpg",
606:         "media": [
607:             {
608:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_0820de25.jpg",
609:                 "type": "image"
610:             },
611:             {
612:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_49816e45.jpg",
613:                 "type": "image"
614:             },
615:             {
616:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_6dac28fb.jpg",
617:                 "type": "image"
618:             },
619:             {
620:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_76774561.jpg",
621:                 "type": "image"
622:             },
623:             {
624:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_c014ed41.jpg",
625:                 "type": "image"
626:             },
627:             {
628:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_d2c7f2fe.jpg",
629:                 "type": "image"
630:             },
631:             {
632:                 "src": "assets/images/medias-realisations/Chantier création mur et crépi wittersheim/WhatsApp Image 2025-11-26 à 01.35.26_d3c06b9b.jpg",
633:                 "type": "image"
634:             }
635:         ],
636:         "location": "Wittersheim"
637:     },
638:     "proj_80728375": {
639:         "id": "proj_80728375",
640:         "title": "Réalisation d'un crépi à Eckwersheim",
641:         "category": "maconnerie",
642:         "description": "Travaux de maçonnerie paysagère à Eckwersheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
643:         "thumbnail": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_03b57d78.jpg",
644:         "media": [
645:             {
646:                 "src": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_03b57d78.jpg",
647:                 "type": "image"
648:             },
649:             {
650:                 "src": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_57adac9b.jpg",
651:                 "type": "image"
652:             },
653:             {
654:                 "src": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_61708d3b.jpg",
655:                 "type": "image"
656:             },
657:             {
658:                 "src": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_69f27165.jpg",
659:                 "type": "image"
660:             },
661:             {
662:                 "src": "assets/images/medias-realisations/Chantier crépi eckwersheim/WhatsApp Image 2025-11-26 à 01.23.35_e1bd5654.jpg",
663:                 "type": "image"
664:             }
665:         ],
666:         "location": "Eckwersheim"
667:     },
668:     "proj_71151617": {
669:         "id": "proj_71151617",
670:         "title": "Création d'une dalle béton à Molsheim",
671:         "category": "maconnerie",
672:         "description": "Travaux de maçonnerie paysagère à Molsheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
673:         "thumbnail": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.04.15_e0d4b40f.jpg",
674:         "media": [
675:             {
676:                 "src": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.04.15_e0d4b40f.jpg",
677:                 "type": "image"
678:             },
679:             {
680:                 "src": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.06.04_627e9a16.jpg",
681:                 "type": "image"
682:             },
683:             {
684:                 "src": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.06.04_c10c2e52.jpg",
685:                 "type": "image"
686:             },
687:             {
688:                 "src": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.06.04_d76a274e.jpg",
689:                 "type": "image"
690:             },
691:             {
692:                 "src": "assets/images/medias-realisations/Chantier dalle béton molsheim/WhatsApp Image 2025-11-26 à 00.06.05_8c6e93ba.jpg",
693:                 "type": "image"
694:             }
695:         ],
696:         "location": "Molsheim"
697:     },
698:     "proj_52784671": {
699:         "id": "proj_52784671",
700:         "title": "Création d'escaliers en granit à Illkirch",
701:         "category": "maconnerie",
702:         "description": "Travaux de maçonnerie paysagère à Illkirch. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
703:         "thumbnail": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_1702f6b5.jpg",
704:         "media": [
705:             {
706:                 "src": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_1702f6b5.jpg",
707:                 "type": "image"
708:             },
709:             {
710:                 "src": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_2f99c3d9.jpg",
711:                 "type": "image"
712:             },
713:             {
714:                 "src": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_56c647f3.jpg",
715:                 "type": "image"
716:             },
717:             {
718:                 "src": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_be69fdf4.jpg",
719:                 "type": "image"
720:             },
721:             {
722:                 "src": "assets/images/medias-realisations/Chantier escaliers granite Illkirch/WhatsApp Image 2025-11-26 à 01.33.19_f7324da7.jpg",
723:                 "type": "image"
724:             }
725:         ],
726:         "location": "Illkirch"
727:     },
728:     "proj_49442591": {
729:         "id": "proj_49442591",
730:         "title": "Réalisation d'un macadam enrobé à Haguenau",
731:         "category": "maconnerie",
732:         "description": "Travaux de maçonnerie paysagère à Haguenau. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
733:         "thumbnail": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.18.15_447a07f4.jpg",
734:         "media": [
735:             {
736:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.18.15_447a07f4.jpg",
737:                 "type": "image"
738:             },
739:             {
740:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.20_39567ed7.jpg",
741:                 "type": "image"
742:             },
743:             {
744:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.20_85aba131.jpg",
745:                 "type": "image"
746:             },
747:             {
748:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.20_8fc363f2.jpg",
749:                 "type": "image"
750:             },
751:             {
752:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.20_a1ed753b.jpg",
753:                 "type": "image"
754:             },
755:             {
756:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.20_deefa490.jpg",
757:                 "type": "image"
758:             },
759:             {
760:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.21_4493c2e1.jpg",
761:                 "type": "image"
762:             },
763:             {
764:                 "src": "assets/images/medias-realisations/Chantier macadam enrobé Hagneau/WhatsApp Image 2025-11-26 à 01.19.21_fa292b37.jpg",
765:                 "type": "image"
766:             }
767:         ],
768:         "location": "Haguenau"
769:     },
770:     "proj_87368097": {
771:         "id": "proj_87368097",
772:         "title": "Création d'un mur et palissades en granit à Schiltigheim",
773:         "category": "maconnerie",
774:         "description": "Travaux de maçonnerie paysagère à Schiltigheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
775:         "thumbnail": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 00.58.29_043bf653.jpg",
776:         "media": [
777:             {
778:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 00.58.29_043bf653.jpg",
779:                 "type": "image"
780:             },
781:             {
782:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.46_8e0e9f22.jpg",
783:                 "type": "image"
784:             },
785:             {
786:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.47_04f86783.jpg",
787:                 "type": "image"
788:             },
789:             {
790:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.47_1ac83476.jpg",
791:                 "type": "image"
792:             },
793:             {
794:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.47_1b891837.jpg",
795:                 "type": "image"
796:             },
797:             {
798:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.47_548b9332.jpg",
799:                 "type": "image"
800:             },
801:             {
802:                 "src": "assets/images/medias-realisations/Chantier mur palissades granite Schiltigheim/WhatsApp Image 2025-11-26 à 01.00.47_defbef83.jpg",
803:                 "type": "image"
804:             }
805:         ],
806:         "location": "Schiltigheim"
807:     },
808:     "proj_83571895": {
809:         "id": "proj_83571895",
810:         "title": "Réalisation d'un pavage à Achenheim",
811:         "category": "maconnerie",
812:         "description": "Travaux de maçonnerie paysagère à Achenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
813:         "thumbnail": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_199d6ed8.jpg",
814:         "media": [
815:             {
816:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_199d6ed8.jpg",
817:                 "type": "image"
818:             },
819:             {
820:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_59c71195.jpg",
821:                 "type": "image"
822:             },
823:             {
824:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_5f27c3c5.jpg",
825:                 "type": "image"
826:             },
827:             {
828:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_ac8e2cec.jpg",
829:                 "type": "image"
830:             },
831:             {
832:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Image 2025-11-26 à 00.57.20_d27bff21.jpg",
833:                 "type": "image"
834:             },
835:             {
836:                 "src": "assets/images/medias-realisations/Chantier pavage Achenheim/WhatsApp Vidéo 2025-11-26 à 00.57.20_924b8fb8.mp4",
837:                 "type": "video"
838:             }
839:         ],
840:         "location": "Achenheim"
841:     },
842:     "proj_21889110": {
843:         "id": "proj_21889110",
844:         "title": "Réalisation d'un pavage à Herlisheim",
845:         "category": "maconnerie",
846:         "description": "Travaux de maçonnerie paysagère à Herlisheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
847:         "thumbnail": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.28.11_7629d114.jpg",
848:         "media": [
849:             {
850:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.28.11_7629d114.jpg",
851:                 "type": "image"
852:             },
853:             {
854:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_0366d2e8.jpg",
855:                 "type": "image"
856:             },
857:             {
858:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_4c6f11f9.jpg",
859:                 "type": "image"
860:             },
861:             {
862:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_5b235f48.jpg",
863:                 "type": "image"
864:             },
865:             {
866:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_90d8b967.jpg",
867:                 "type": "image"
868:             },
869:             {
870:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_929e7df6.jpg",
871:                 "type": "image"
872:             },
873:             {
874:                 "src": "assets/images/medias-realisations/Chantier pavage Herlisaheim/WhatsApp Image 2025-11-26 à 00.29.57_edab3f5c.jpg",
875:                 "type": "image"
876:             }
877:         ],
878:         "location": "Herlisheim"
879:     },
880:     "proj_11615314": {
881:         "id": "proj_11615314",
882:         "title": "Réalisation d'un pavage à Ittenheim",
883:         "category": "maconnerie",
884:         "description": "Travaux de maçonnerie paysagère à Ittenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
885:         "thumbnail": "assets/images/medias-realisations/Chantier pavage ittenheim/WhatsApp Image 2025-11-23 à 23.53.57_5e999d36.jpg",
886:         "media": [
887:             {
888:                 "src": "assets/images/medias-realisations/Chantier pavage ittenheim/WhatsApp Image 2025-11-23 à 23.53.57_5e999d36.jpg",
889:                 "type": "image"
890:             },
891:             {
892:                 "src": "assets/images/medias-realisations/Chantier pavage ittenheim/WhatsApp Image 2025-11-23 à 23.53.57_8772f628.jpg",
893:                 "type": "image"
894:             },
895:             {
896:                 "src": "assets/images/medias-realisations/Chantier pavage ittenheim/WhatsApp Image 2025-11-23 à 23.53.57_9f7045a0.jpg",
897:                 "type": "image"
898:             },
899:             {
900:                 "src": "assets/images/medias-realisations/Chantier pavage ittenheim/WhatsApp Image 2025-11-23 à 23.53.57_d78cbe15.jpg",
901:                 "type": "image"
902:             }
903:         ],
904:         "location": "Ittenheim"
905:     },
906:     "proj_63229494": {
907:         "id": "proj_63229494",
908:         "title": "Réalisation d'un pavage à Neudorf",
909:         "category": "maconnerie",
910:         "description": "Travaux de maçonnerie paysagère à Neudorf. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
911:         "thumbnail": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_1106ae86.jpg",
912:         "media": [
913:             {
914:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_1106ae86.jpg",
915:                 "type": "image"
916:             },
917:             {
918:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_3510c503.jpg",
919:                 "type": "image"
920:             },
921:             {
922:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_356feb61.jpg",
923:                 "type": "image"
924:             },
925:             {
926:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_3b6126c4.jpg",
927:                 "type": "image"
928:             },
929:             {
930:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_507bec0c.jpg",
931:                 "type": "image"
932:             },
933:             {
934:                 "src": "assets/images/medias-realisations/Chantier pavage Neudorf/WhatsApp Image 2025-11-26 à 00.24.48_63f43db8.jpg",
935:                 "type": "image"
936:             }
937:         ],
938:         "location": "Neudorf"
939:     },
940:     "proj_74685146": {
941:         "id": "proj_74685146",
942:         "title": "Réalisation d'un pavage à Schiltigheim",
943:         "category": "maconnerie",
944:         "description": "Travaux de maçonnerie paysagère à Schiltigheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
945:         "thumbnail": "assets/images/medias-realisations/Chantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 00.29.57_5a2906f4.jpg",
946:         "media": [
947:             {
948:                 "src": "assets/images/medias-realisations/Chantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 00.29.57_5a2906f4.jpg",
949:                 "type": "image"
950:             },
951:             {
952:                 "src": "assets/images/medias-realisations/Chantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 00.31.26_2c4a5c90.jpg",
953:                 "type": "image"
954:             },
955:             {
956:                 "src": "assets/images/medias-realisations/Chantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 00.31.26_d4a69add.jpg",
957:                 "type": "image"
958:             }
959:         ],
960:         "location": "Schiltigheim"
961:     },
962:     "proj_27962074": {
963:         "id": "proj_27962074",
964:         "title": "Installation d'une pergola à Altorf",
965:         "category": "amenagement",
966:         "description": "Aménagement extérieur complet à Altorf. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
967:         "thumbnail": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.55.10_41a45551.jpg",
968:         "media": [
969:             {
970:                 "src": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.55.10_41a45551.jpg",
971:                 "type": "image"
972:             },
973:             {
974:                 "src": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.58.30_693d598d.jpg",
975:                 "type": "image"
976:             },
977:             {
978:                 "src": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.58.30_7b0ed57f.jpg",
979:                 "type": "image"
980:             },
981:             {
982:                 "src": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.58.30_9199ba2c.jpg",
983:                 "type": "image"
984:             },
985:             {
986:                 "src": "assets/images/medias-realisations/Chantier pergola Altorf/WhatsApp Image 2025-11-25 à 23.58.30_b5dc60ac.jpg",
987:                 "type": "image"
988:             }
989:         ],
990:         "location": "Altorf"
991:     },
992:     "proj_44881829": {
993:         "id": "proj_44881829",
994:         "title": "Création d'une piscine à Gambsheim",
995:         "category": "piscine",
996:         "description": "Réalisation d'une piscine d'exception à Gambsheim. Intégration parfaite dans l'environnement existant pour un espace de détente unique.",
997:         "thumbnail": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.13_9a73b29e.jpg",
998:         "media": [
999:             {
1000:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.13_9a73b29e.jpg",
1001:                 "type": "image"
1002:             },
1003:             {
1004:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_24743940.jpg",
1005:                 "type": "image"
1006:             },
1007:             {
1008:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_39836da9.jpg",
1009:                 "type": "image"
1010:             },
1011:             {
1012:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_6a84ca71.jpg",
1013:                 "type": "image"
1014:             },
1015:             {
1016:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_74fff46c.jpg",
1017:                 "type": "image"
1018:             },
1019:             {
1020:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_7d68854a.jpg",
1021:                 "type": "image"
1022:             },
1023:             {
1024:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_947b58d0.jpg",
1025:                 "type": "image"
1026:             },
1027:             {
1028:                 "src": "assets/images/medias-realisations/Chantier piscine Gamsheim/WhatsApp Image 2025-11-23 à 23.51.14_9e3f7853.jpg",
1029:                 "type": "image"
1030:             }
1031:         ],
1032:         "location": "Gambsheim"
1033:     },
1034:     "proj_43420054": {
1035:         "id": "proj_43420054",
1036:         "title": "Création d'une piscine à Strasbourg Centre",
1037:         "category": "piscine",
1038:         "description": "Réalisation d'une piscine d'exception à Strasbourg. Intégration parfaite dans l'environnement existant pour un espace de détente unique.",
1039:         "thumbnail": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_4915680f.jpg",
1040:         "media": [
1041:             {
1042:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_4915680f.jpg",
1043:                 "type": "image"
1044:             },
1045:             {
1046:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_5815fc7b.jpg",
1047:                 "type": "image"
1048:             },
1049:             {
1050:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_744d28cd.jpg",
1051:                 "type": "image"
1052:             },
1053:             {
1054:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_87d2f907.jpg",
1055:                 "type": "image"
1056:             },
1057:             {
1058:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_92e238cd.jpg",
1059:                 "type": "image"
1060:             },
1061:             {
1062:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_9df43f47.jpg",
1063:                 "type": "image"
1064:             },
1065:             {
1066:                 "src": "assets/images/medias-realisations/Chantier piscine Strasbourg centre/WhatsApp Image 2025-11-26 à 00.18.30_a3d2cf0a.jpg",
1067:                 "type": "image"
1068:             }
1069:         ],
1070:         "location": "Strasbourg"
1071:     },
1072:     "proj_24540129": {
1073:         "id": "proj_24540129",
1074:         "title": "Création d'une terrasse en bois exotique à Gambsheim",
1075:         "category": "amenagement",
1076:         "description": "Aménagement extérieur complet à Gambsheim. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
1077:         "thumbnail": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_0abba976.jpg",
1078:         "media": [
1079:             {
1080:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_0abba976.jpg",
1081:                 "type": "image"
1082:             },
1083:             {
1084:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_0e607f33.jpg",
1085:                 "type": "image"
1086:             },
1087:             {
1088:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_5541b31c.jpg",
1089:                 "type": "image"
1090:             },
1091:             {
1092:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_8efa0f16.jpg",
1093:                 "type": "image"
1094:             },
1095:             {
1096:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_a93b04cb.jpg",
1097:                 "type": "image"
1098:             },
1099:             {
1100:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_c6925a5d.jpg",
1101:                 "type": "image"
1102:             },
1103:             {
1104:                 "src": "assets/images/medias-realisations/Chantier terrasse bois exotique Gamsheim/WhatsApp Image 2025-11-26 à 00.10.56_cdded626.jpg",
1105:                 "type": "image"
1106:             }
1107:         ],
1108:         "location": "Gambsheim"
1109:     },
1110:     "proj_60278985": {
1111:         "id": "proj_60278985",
1112:         "title": "Création d'une terrasse en grès cérame à Eschau",
1113:         "category": "amenagement",
1114:         "description": "Aménagement extérieur complet à Eschau. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.",
1115:         "thumbnail": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.24_13211590.jpg",
1116:         "media": [
1117:             {
1118:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.24_13211590.jpg",
1119:                 "type": "image"
1120:             },
1121:             {
1122:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.24_9138a81b.jpg",
1123:                 "type": "image"
1124:             },
1125:             {
1126:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.24_ccb6ce33.jpg",
1127:                 "type": "image"
1128:             },
1129:             {
1130:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.24_e16daf93.jpg",
1131:                 "type": "image"
1132:             },
1133:             {
1134:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.25_3cdfb37e.jpg",
1135:                 "type": "image"
1136:             },
1137:             {
1138:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.25_45c468fe.jpg",
1139:                 "type": "image"
1140:             },
1141:             {
1142:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.25_4b6ef9b1.jpg",
1143:                 "type": "image"
1144:             },
1145:             {
1146:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.26_056476d8.jpg",
1147:                 "type": "image"
1148:             },
1149:             {
1150:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Image 2025-11-26 à 01.12.26_d66875fb.jpg",
1151:                 "type": "image"
1152:             },
1153:             {
1154:                 "src": "assets/images/medias-realisations/Chantier terrasse grès cérame Eschau/WhatsApp Vidéo 2025-11-26 à 01.12.26_167c3040.mp4",
1155:                 "type": "video"
1156:             }
1157:         ],
1158:         "location": "Eschau"
1159:     },
1160:     "proj_33856983": {
1161:         "id": "proj_33856983",
1162:         "title": "Création d'un escalier béton coffré à Mittelhausbergen",
1163:         "category": "maconnerie",
1164:         "description": "Travaux de maçonnerie paysagère à Mittelhausbergen. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
1165:         "thumbnail": "assets/images/medias-realisations/Création escalier coffrage mittelsofelsheim/WhatsApp Image 2025-11-26 à 01.39.07_7644f34e.jpg",
1166:         "media": [
1167:             {
1168:                 "src": "assets/images/medias-realisations/Création escalier coffrage mittelsofelsheim/WhatsApp Image 2025-11-26 à 01.39.07_7644f34e.jpg",
1169:                 "type": "image"
1170:             },
1171:             {
1172:                 "src": "assets/images/medias-realisations/Création escalier coffrage mittelsofelsheim/WhatsApp Image 2025-11-26 à 01.39.07_e33bc25f.jpg",
1173:                 "type": "image"
1174:             }
1175:         ],
1176:         "location": "Mittelhausbergen"
1177:     },
1178:     "proj_31380937": {
1179:         "id": "proj_31380937",
1180:         "title": "Réalisation d'un pavage à Schiltigheim",
1181:         "category": "maconnerie",
1182:         "description": "Travaux de maçonnerie paysagère à Schiltigheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
1183:         "thumbnail": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.00_e4eade2e.jpg",
1184:         "media": [
1185:             {
1186:                 "src": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.00_e4eade2e.jpg",
1187:                 "type": "image"
1188:             },
1189:             {
1190:                 "src": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.01_0f53a0d2.jpg",
1191:                 "type": "image"
1192:             },
1193:             {
1194:                 "src": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.01_6b4c7456.jpg",
1195:                 "type": "image"
1196:             },
1197:             {
1198:                 "src": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.01_86c7ddc9.jpg",
1199:                 "type": "image"
1200:             },
1201:             {
1202:                 "src": "assets/images/medias-realisations/Gantier pavage Schiltigheim/WhatsApp Image 2025-11-26 à 01.07.01_e568e8ce.jpg",
1203:                 "type": "image"
1204:             }
1205:         ],
1206:         "location": "Schiltigheim"
1207:     },
1208:     "proj_40184141": {
1209:         "id": "proj_40184141",
1210:         "title": "Création d'une rampe en béton à Achenheim",
1211:         "category": "maconnerie",
1212:         "description": "Travaux de maçonnerie paysagère à Achenheim. Finitions soignées et matériaux de qualité pour des ouvrages durables.",
1213:         "thumbnail": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_121c9f80.jpg",
1214:         "media": [
1215:             {
1216:                 "src": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_121c9f80.jpg",
1217:                 "type": "image"
1218:             },
1219:             {
1220:                 "src": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_1b925ce7.jpg",
1221:                 "type": "image"
1222:             },
1223:             {
1224:                 "src": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_8a020508.jpg",
1225:                 "type": "image"
1226:             },
1227:             {
1228:                 "src": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_991bfec4.jpg",
1229:                 "type": "image"
1230:             },
1231:             {
1232:                 "src": "assets/images/medias-realisations/Habituer création  rampe en béton  Achenheim/WhatsApp Image 2025-11-26 à 01.03.35_9b38048b.jpg",
1233:                 "type": "image"
1234:             }
1235:         ],
1236:         "location": "Achenheim"
1237:     }
1238: };
1239: 
1240:         // Grid Generation
1241:         const grid = document.getElementById('realisations-grid');
1242:         
1243:         function renderGrid(filter = 'all') {
1244:             grid.innerHTML = '';
1245:             Object.values(projectData).forEach(project => {
1246:                 if (filter === 'all' || project.category === filter) {
1247:                     const card = document.createElement('div');
1248:                     card.className = 'project-card';
1249:                     card.setAttribute('data-category', project.category);
1250:                     card.onclick = () => openRealisationModal(project.id);
1251:                     
1252:                     const thumb = document.createElement('img');
1253:                     thumb.src = project.thumbnail;
1254:                     thumb.alt = project.title;
1255:                     thumb.className = 'project-img';
1256:                     thumb.loading = 'lazy';
1257:                     
1258:                     const overlay = document.createElement('div');
1259:                     overlay.className = 'project-overlay';
1260:                     
1261:                     const cat = document.createElement('span');
1262:                     cat.className = 'project-category';
1263:                     cat.textContent = project.category === 'amenagement' ? 'Aménagement' : (project.category === 'piscine' ? 'Piscine' : 'Maçonnerie');
1264:                     
1265:                     const title = document.createElement('h3');
1266:                     title.textContent = project.title;
1267:                     
1268:                     const loc = document.createElement('p');
1269:                     loc.textContent = project.location;
1270:                     
1271:                     overlay.appendChild(cat);
1272:                     overlay.appendChild(title);
1273:                     overlay.appendChild(loc);
1274:                     
1275:                     card.appendChild(thumb);
1276:                     card.appendChild(overlay);
1277:                     grid.appendChild(card);
1278:                 }
1279:             });
1280:         }
1281: 
1282:         // Initial Render
1283:         renderGrid();
1284: 
1285:         // Filter Logic
1286:         const filterBtns = document.querySelectorAll('.filter-btn');
1287:         filterBtns.forEach(btn => {
1288:             btn.addEventListener('click', () => {
1289:                 filterBtns.forEach(b => b.classList.remove('active'));
1290:                 btn.classList.add('active');
1291:                 renderGrid(btn.getAttribute('data-filter'));
1292:             });
1293:         });
1294: 
1295:         // Modal Logic
1296:         const modalOverlay = document.getElementById('realisation-modal-overlay');
1297:         const modalTitle = document.getElementById('realisation-modal-title');
1298:         const modalLocation = document.getElementById('realisation-modal-location');
1299:         const modalDesc = document.getElementById('realisation-modal-description');
1300:         const mediaWrapper = document.getElementById('realisation-media-wrapper');
1301:         const counter = document.getElementById('realisation-media-counter');
1302:         
1303:         let currentProject = null;
1304:         let currentMediaIndex = 0;
1305: 
1306:         function generateFallbackDescription(category, location) {
1307:             const templates = {
1308:                 'amenagement': `Aménagement extérieur d'exception réalisé à ${location}. Conception sur mesure alliant esthétisme et fonctionnalité pour valoriser votre patrimoine.`,
1309:                 'piscine': `Piscine de prestige créée à ${location}. Un espace aquatique élégant qui sublime votre jardin avec des finitions haut de gamme.`,
1310:                 'maconnerie': `Travaux de maçonnerie paysagère réalisés à ${location}. Finitions soignées et matériaux de qualité pour des ouvrages durables et esthétiques.`
1311:             };
1312:             return templates[category] || `Réalisation de qualité supérieure à ${location}, conçue avec soin par nos experts.`;
1313:         }
1314: 
1315:         function openRealisationModal(projectId) {
1316:             currentProject = projectData[projectId];
1317:             if (!currentProject) return;
1318:             
1319:             currentMediaIndex = 0;
1320:             
1321:             modalTitle.textContent = currentProject.title;
1322:             modalLocation.textContent = currentProject.location;
1323:             
1324:             const description = currentProject.description && currentProject.description.trim() !== '' 
1325:                 ? currentProject.description 
1326:                 : generateFallbackDescription(currentProject.category, currentProject.location);
1327:             modalDesc.textContent = description;
1328:             
1329:             updateMedia();
1330:             
1331:             modalOverlay.classList.add('is-open');
1332:             modalOverlay.setAttribute('aria-hidden', 'false');
1333:             document.body.style.overflow = 'hidden';
1334:         }
1335: 
1336:         function closeRealisationModal() {
1337:             modalOverlay.classList.remove('is-open');
1338:             modalOverlay.setAttribute('aria-hidden', 'true');
1339:             document.body.style.overflow = '';
1340:             
1341:             const video = mediaWrapper.querySelector('video');
1342:             if (video) {
1343:                 video.pause();
1344:                 video.currentTime = 0;
1345:             }
1346:             mediaWrapper.innerHTML = '';
1347:         }
1348: 
1349:         function updateMedia() {
1350:             mediaWrapper.innerHTML = '';
1351:             const media = currentProject.media[currentMediaIndex];
1352:             
1353:             if (media.type === 'video') {
1354:                 const video = document.createElement('video');
1355:                 video.src = media.src;
1356:                 video.controls = true;
1357:                 video.autoplay = true;
1358:                 video.style.maxWidth = '100%';
1359:                 video.style.maxHeight = '65vh';
1360:                 video.style.objectFit = 'contain';
1361:                 mediaWrapper.appendChild(video);
1362:             } else {
1363:                 const img = document.createElement('img');
1364:                 img.src = media.src;
1365:                 img.alt = `${currentProject.title} - ${currentProject.location}`;
1366:                 img.style.maxWidth = '100%';
1367:                 img.style.maxHeight = '65vh';
1368:                 img.style.objectFit = 'contain';
1369:                 mediaWrapper.appendChild(img);
1370:             }
1371:             
1372:             counter.textContent = `${currentMediaIndex + 1} / ${currentProject.media.length}`;
1373:         }
1374: 
1375:         function nextRealisationSlide() {
1376:             if (!currentProject) return;
1377:             currentMediaIndex = (currentMediaIndex + 1) % currentProject.media.length;
1378:             updateMedia();
1379:         }
1380: 
1381:         function prevRealisationSlide() {
1382:             if (!currentProject) return;
1383:             currentMediaIndex = (currentMediaIndex - 1 + currentProject.media.length) % currentProject.media.length;
1384:             updateMedia();
1385:         }
1386: 
1387:         // Keyboard Support
1388:         document.addEventListener('keydown', (e) => {
1389:             if (!modalOverlay.classList.contains('is-open')) return;
1390:             
1391:             if (e.key === 'Escape') closeRealisationModal();
1392:             if (e.key === 'ArrowRight') nextRealisationSlide();
1393:             if (e.key === 'ArrowLeft') prevRealisationSlide();
1394:         });
1395: 
1396:         // Close on outside click
1397:         modalOverlay.addEventListener('click', (e) => {
1398:             if (e.target === modalOverlay) closeRealisationModal();
1399:         });
1400:     </script>
